local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
repeat task.wait() until LocalPlayer.Character
repeat task.wait() until workspace.CurrentCamera
local function getHRP()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end
-- Position 8
local Position8 = CFrame.new(
    4923.0312, 411.58609, 1654.1418,
    -0.99888957, -4.8688275e-08, 0.047112498,
    -4.5936737e-08, 1, 5.9486254e-08,
    -0.047112498, 5.7256006e-08, -0.99888957
)
-- Position 9
local Position9 = CFrame.new(
    6370.981, 401.74884, 3591.8347,
    0.0062809396, -1.6103384e-09, 0.99998027,
    1.4105412e-09, 1, 1.6015105e-09,
    -0.99998027, 1.4004544e-09, 0.0062809396
)
-- State
local autoTP = false
local delayTime = 1
local loopThread
-- Window
local Window = Rayfield:CreateWindow({
    Name = "Mehmos Auto Teleport",
    LoadingTitle = "AUTO FARM (PACTHED)",
    LoadingSubtitle = "Rayfield Edition",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MehmosAutoTP",
        FileName = "Config"
    }
})
local Tab = Window:CreateTab("🚀 Auto Farm", 4483362458)
local StatusLabel = Tab:CreateLabel("Status: Idle")
-- Delay Slider
Tab:CreateSlider({
    Name = "Delay (Seconds)",
    Range = {0.5, 10},
    Increment = 0.5,
    CurrentValue = 1,
    Callback = function(v)
        delayTime = v
    end
})
-- Auto Toggle
Tab:CreateToggle({
    Name = "AUTO FARM (PACTHED)",
    CurrentValue = false,
    Callback = function(v)
        autoTP = v
        if autoTP then
            loopThread = task.spawn(function()
                local hrp = getHRP()
                while autoTP do
                    hrp.CFrame = Position8
                    StatusLabel:Set("Status: Teleporting to 8")
                    task.wait(delayTime)
                    if not autoTP then break end
                    hrp.CFrame = Position9
                    StatusLabel:Set("Status: Teleporting to 9")
                    task.wait(delayTime)
                end
            end)
        else
            if loopThread then
                task.cancel(loopThread)
                loopThread = nil
            end
            StatusLabel:Set("Status: Idle")
        end
    end
})
-- Stop Button
Tab:CreateButton({
    Name = "Stop",
    Callback = function()
        autoTP = false
        if loopThread then task.cancel(loopThread) end
        StatusLabel:Set("Status: Idle")
    end
})
-- Destroy GUI
Tab:CreateButton({
    Name = "Destroy GUI",
    Callback = function()
        autoTP = false
        if loopThread then task.cancel(loopThread) end
        Rayfield:Destroy()
    end
})
-- Notify
Rayfield:Notify({
    Title = "Mehmos Auto Teleport",
    Content = "AUTO FARM (PACTHED) system loaded",
    Duration = 4
})
