
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

repeat task.wait() until LocalPlayer.Character
repeat task.wait() until workspace.CurrentCamera

local function getHRP()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

-- Position 8
local Position8 = CFrame.new(
    4308.0742, 419.35007, 38.93758,
    -1.3969839e-06, 2.4332402e-11, 1,
    -5.4425064e-10, 1, -2.4333162e-11,
    -1, -5.442507e-10, -1.3969839e-06
)

-- Position 9
local Position9 = CFrame.new(
    4885.9736, 513.77625, 1614.6974,
    -0.60959768, 7.7603424e-08, -0.79271096,
    9.8448425e-08, 1, 2.2189036e-08,
    0.79271096, -6.4514758e-08, -0.60959768
)

-- State
local autoTP = false
local delayTime = 1
local loopThread

-- Window
local Window = Rayfield:CreateWindow({
    Name = "Mehmos Auto Teleport",
    LoadingTitle = "AUTO FARM (PACTHED)",
    LoadingSubtitle = "Rayfield Edition",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MehmosAutoTP",
        FileName = "Config"
    }
})

local Tab = Window:CreateTab("🚀 Auto Farm", 4483362458)

local StatusLabel = Tab:CreateLabel("Status: Idle")

-- Delay Slider
Tab:CreateSlider({
    Name = "Delay (Seconds)",
    Range = {0.5, 10},
    Increment = 0.5,
    CurrentValue = 1,
    Callback = function(v)
        delayTime = v
    end
})

-- Auto Toggle
Tab:CreateToggle({
    Name = "AUTO FARM (PACTHED)",
    CurrentValue = false,
    Callback = function(v)
        autoTP = v

        if autoTP then
            loopThread = task.spawn(function()
                local hrp = getHRP()
                while autoTP do
                    hrp.CFrame = Position8
                    StatusLabel:Set("Status: Teleporting to 8")
                    task.wait(delayTime)

                    if not autoTP then break end

                    hrp.CFrame = Position9
                    StatusLabel:Set("Status: Teleporting to 9")
                    task.wait(delayTime)
                end
            end)
        else
            if loopThread then
                task.cancel(loopThread)
                loopThread = nil
            end
            StatusLabel:Set("Status: Idle")
        end
    end
})

-- Stop Button
Tab:CreateButton({
    Name = "Stop",
    Callback = function()
        autoTP = false
        if loopThread then task.cancel(loopThread) end
        StatusLabel:Set("Status: Idle")
    end
})

-- Destroy GUI
Tab:CreateButton({
    Name = "Destroy GUI",
    Callback = function()
        autoTP = false
        if loopThread then task.cancel(loopThread) end
        Rayfield:Destroy()
    end
})

-- Notify
Rayfield:Notify({
    Title = "Mehmos Auto Teleport",
    Content = "AUTO FARM (PACTHED) system loaded",
    Duration = 4
})
